[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Wed May  4 15:48:03 2016
[*]
[dumpfile] "../fetch_test.vcd"
[dumpfile_mtime] "Wed May  4 15:47:58 2016"
[dumpfile_size] 2478
[savefile] "../gtkware-fetch.gtkw"
[timestart] 0
[size] 1920 1028
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fetch_tb.
[sst_width] 209
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 299
@28
fetch_tb.f.CLK
@22
fetch_tb.f.PC_next[15:0]
fetch_tb.f.PC_reg[15:0]
@28
fetch_tb.f.RST
@22
fetch_tb.f.cur_instr[15:0]
fetch_tb.f.jmp[15:0]
@28
fetch_tb.f.pc_src[2:0]
@22
fetch_tb.f.prog_addr[15:0]
@23
fetch_tb.f.prog_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
